plugins {
    id 'com.android.library'
}

android {
    namespace 'dev.danielc.libui'
    if (rootProject.ext.has("lite")) {
        compileSdk 33
        defaultConfig {
            minSdk 21
        }
    } else {
        compileSdk 34
        defaultConfig {
            minSdk 23
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('lib/Android.mk')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

if (rootProject.ext.has("lite")) {
    tasks.withType(JavaCompile).configureEach {
        doFirst {
            source = source.filter { file -> !file.name.endsWith("AndroidX.java") }
        }
    }
}

dependencies {
    if (!rootProject.ext.has("lite")) {
        print(rootProject)
        dependencies.add('implementation', 'androidx.appcompat:appcompat:1.4.1')
        dependencies.add('implementation', 'com.google.android.material:material:1.5.0')
        dependencies.add('implementation', 'androidx.constraintlayout:constraintlayout:2.1.3')
        dependencies.add('implementation', 'androidx.recyclerview:recyclerview:1.1.0')
    }
}