plugins {
    id 'com.android.library'
}

android {
    namespace 'dev.danielc.libui'
    compileSdk 34

    defaultConfig {
        minSdk 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('lib/Android.mk')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    sourceSets {
//        main {
//            java {
//                srcDirs 'src'
//                srcDirs 'src1'
//                srcDirs 'src2'
//            }
//        }
//    }
}

dependencies {
    if (!rootProject.hasProperty("USE_LITE")) {
        dependencies.add('implementation', 'androidx.appcompat:appcompat:1.4.1')
        dependencies.add('implementation', 'com.google.android.material:material:1.5.0')
        dependencies.add('implementation', 'androidx.constraintlayout:constraintlayout:2.1.3')
        dependencies.add('implementation', 'androidx.recyclerview:recyclerview:1.1.0')
    }
}